Record=TopLevelDocument|FileName=dmpro16-pcb-v1-TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-CameraBoard|SchDesignator=dmpro16-pcb-v1-CameraBoard|FileName=dmpro16-pcb-v1-CameraBoard.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-CameraBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-DisplayBoard|SchDesignator=dmpro16-pcb-v1-DisplayBoard|FileName=dmpro16-pcb-v1-DisplayBoard.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-DisplayBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-FPGA|SchDesignator=dmpro16-pcb-v1-FPGA|FileName=dmpro16-pcb-v1-FPGA.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-MCU|SchDesignator=dmpro16-pcb-v1-MCU|FileName=dmpro16-pcb-v1-MCU.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-PowerSupply|SchDesignator=dmpro16-pcb-v1-PowerSupply|FileName=dmpro16-pcb-v1-PowerSupply.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-SDcard|SchDesignator=dmpro16-pcb-v1-SDcard|FileName=dmpro16-pcb-v1-SDcard.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-SDcard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-SystemClock|SchDesignator=dmpro16-pcb-v1-SystemClock|FileName=dmpro16-pcb-v1-SystemClock.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-SystemClock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-TopLevel.SchDoc|Designator=dmpro16-pcb-v1-UserInput|SchDesignator=dmpro16-pcb-v1-UserInput|FileName=dmpro16-pcb-v1-UserInput.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-UserInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-FPGA.SchDoc|Designator=dmpro16-pcb-v1-FPGA-Bank14|SchDesignator=dmpro16-pcb-v1-FPGA-Bank14|FileName=dmpro16-pcb-v1-FPGA-Bank14.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-FPGA-Bank14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-FPGA.SchDoc|Designator=dmpro16-pcb-v1-FPGA-Bank15|SchDesignator=dmpro16-pcb-v1-FPGA-Bank15|FileName=dmpro16-pcb-v1-FPGA-Bank15.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-FPGA-Bank15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-FPGA.SchDoc|Designator=dmpro16-pcb-v1-FPGA-Bank34|SchDesignator=dmpro16-pcb-v1-FPGA-Bank34|FileName=dmpro16-pcb-v1-FPGA-Bank34.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-FPGA-Bank34.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-FPGA.SchDoc|Designator=dmpro16-pcb-v1-FPGA-Bank35|SchDesignator=dmpro16-pcb-v1-FPGA-Bank35|FileName=dmpro16-pcb-v1-FPGA-Bank35.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-FPGA-Bank35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-FPGA.SchDoc|Designator=dmpro16-pcb-v1-FPGA-Config|SchDesignator=dmpro16-pcb-v1-FPGA-Config|FileName=dmpro16-pcb-v1-FPGA-Config.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-FPGA-Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-FPGA.SchDoc|Designator=dmpro16-pcb-v1-FPGA-Power|SchDesignator=dmpro16-pcb-v1-FPGA-Power|FileName=dmpro16-pcb-v1-FPGA-Power.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-FPGA-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-MCU.SchDoc|Designator=dmpro16-pcb-v1-MCU-GPIO|SchDesignator=dmpro16-pcb-v1-MCU-GPIO|FileName=dmpro16-pcb-v1-MCU-GPIO.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-MCU-GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dmpro16-pcb-v1-MCU.SchDoc|Designator=dmpro16-pcb-v1-MCU-Power|SchDesignator=dmpro16-pcb-v1-MCU-Power|FileName=dmpro16-pcb-v1-MCU-Power.SchDoc|SymbolType=Normal|RawFileName=dmpro16-pcb-v1-MCU-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
