Bill of Material for 
On 11.10.2016 at 09:45:33

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 #NAME?                              74    C1, C2, C3, C4, C5, C6, C7   47 uF unpolarized capacitor (1608 size) 
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C17, C18, C19
                                           C20, C21, C22, C23, C24, C25
                                           C26, C27, C28, C29, C30, C31
                                           C32, C33, C34, C35, C36, C37
                                           C38, C39, C40, C41, C42, C43
                                           C44, C45, C46, C47, C48, C49
                                           C50, C51, C52, C53, C54, C55
                                           C56, C57, C58, C59, C60, C61
                                           C62, C63, C64, C65, C66, C67
                                           C68, C69, C70, C71, C72, C73
                                           C74
                                      4    R13, R14, R15, R16           Current sense resistor 
 10 kOhm                             12    R1, R2, R3, R4, R5, R6, R7   10 kOhm resistor (1608 metric) 
                                           R8, R9, R11, R12, R17
 150 Ohm                              1    R10                          150 Ohm resistor (1608 metric) 
 32.768kHz oscillator                  1    XO1                          osc_smd_standard_32.768kHz 
 48MHz oscillator                     2    XO2, XO3                     osc_smd_standard_48MHz 
 Current sense hdr                    1    J8                           Header 2x05pin       
 EFM32GG990F1024-BGA112 ENMR-BGA112      1    U9                           EFM32 Giant Gecko, M3 ARM Cortex CPU, 1024 KB Flash, 128 KB RAM, 1.85 - 3.8 V Supply, 48 MHz Max Speed, -40 to 85 degC, 112-Pin BGA, RoHS Compliant 
 eINK Display                         1    LCD1                         disp_eink            
 FPGA Config Mode                     1    J5                           Header 2x03pin       
 FPGA JTAG                            1    J4                           Header 2x07pin       
 FPGA Status                          1    J6                           Header 2x03pin       
 Header 1x15pin                       1    J1                           Header 1x15pin       
 Header 2x10pin                       1    J11                          Header 2x10pin       
 INA196/197/198                       4    U3, U4, U7, U8               ic_currentsense_ina196/197/198 
 LDK130 1.0V LDO                      1    U2                           ic_vreg_ldo_1v0_ldk130m10r 
 LDK130 1.8V LDO                      1    U5                           ic_vreg_ldo_1v8_ldk130m18r 
 LDK220 3.3V LDO                      1    U6                           ic_vreg_ldo_3v3_ldk220m33r 
 LED                                  1    D1                           disp_led             
 microSD                              1    J9                           con_sd_microsd       
 Power input                          1    J7                           Header 2x03pin       
 SPST Push Button                     1    SW1                          Single Pole Single Throw Push Button 
 Testpoints #1                        1    J10                          Header 2x05pin       
 Testpoints #2                        1    J2                           Header 2x05pin       
 Testpoints #3                        1    J3                           Header 2x05pin       
 XC7A35T-2FTG256C    FTG256           1    U1                           Artix-7 FPGA, 170 User I/Os, 0 GTP, 256-Ball BGA, Speed Grade 2, Commercial Grade, Pb-Free 
