# Checklist

## Schematic

### Include components

| Task          | Done |
|---------------|------|
| FPGA          |      |
| MCU           |      |
| Camera        |      |
| SDcard        |      |
| Screen        |      |
| User Input    |      |
| Power Supply  |      |

### Include buses

| Task                  | Done  |
|-----------------------|-------|
| FPGA <-> MCU          |       |
| FPGA <-> Camera       |       |
| FPGA <-> SDcard       |       |
| MCU <-> Screen        |       |
| MCU <-> User Input    |       |


### Designate pins

| Task                              | Done  |
|-----------------------------------|-------|
| FPGA (FPGA <-> MCU)               |       |
| MCU (FPGA <-> MCU)                |       |
| FPGA (FPGA <-> Camera)            |       |
| Camera (FPGA <-> Camera)          |       |
| FPGA (FPGA <-> SDcard)            |       |
| SDcard (FPGA <-> SDcard)          |       |
| MCU (MCU <-> Screen)              |       |
| Screen (MCU <-> Screen)           |       |
| MCU (MCU <-> User Input)          |       |
| User Input (MCU <-> User Input)   |       |
| FPGA (Power)                      |       |
| MCU (Power)                       |       |
| Camera (Power)                    |       |
| SDcard (Power)                    |       |
| Screen (Power)                    |       |


## Wiring

TODO
